[
	{
		"comment": "/**\r\n* @class Class\r\n*/",
		"meta": {
			"filename": "Class.js",
			"lineno": 3,
			"columnno": 0,
			"path": "D:\\CDN\\js",
			"code": {}
		},
		"kind": "class",
		"name": "Class",
		"longname": "Class",
		"scope": "global"
	},
	{
		"comment": "/**\r\n\t* @memberof Class.\r\n\t* @function extend\r\n\t* @param {object} properties\r\n\t* @param {string} name\r\n\t* @returns {function} constructor\r\n\t*/",
		"meta": {
			"filename": "Class.js",
			"lineno": 8,
			"columnno": 1,
			"path": "D:\\CDN\\js",
			"code": {}
		},
		"memberof": "Class",
		"kind": "function",
		"name": "extend",
		"params": [
			{
				"type": {
					"names": [
						"object"
					]
				},
				"name": "properties"
			},
			{
				"type": {
					"names": [
						"string"
					]
				},
				"name": "name"
			}
		],
		"returns": [
			{
				"type": {
					"names": [
						"function"
					]
				},
				"description": "constructor"
			}
		],
		"longname": "Class.extend",
		"scope": "static"
	},
	{
		"comment": "/**\r\n\t\t\t* @memberof Class#\r\n\t\t\t* @function GetOption\r\n\t\t\t* @param {string} name\r\n\t\t\t* @param {*} value\r\n\t\t\t* @returns {*}\r\n\t\t\t*/",
		"meta": {
			"filename": "Class.js",
			"lineno": 20,
			"columnno": 3,
			"path": "D:\\CDN\\js",
			"code": {}
		},
		"memberof": "Class",
		"kind": "function",
		"name": "GetOption",
		"params": [
			{
				"type": {
					"names": [
						"string"
					]
				},
				"name": "name"
			},
			{
				"type": {
					"names": [
						"*"
					]
				},
				"name": "value"
			}
		],
		"returns": [
			{
				"type": {
					"names": [
						"*"
					]
				}
			}
		],
		"longname": "Class#GetOption",
		"scope": "instance"
	},
	{
		"comment": "/**\r\n\t\t\t* @memberof Class#\r\n\t\t\t* @function SetOption\r\n\t\t\t* @param {string} name\r\n\t\t\t* @param {*} value\r\n\t\t\t* @returns {object} this\r\n\t\t\t*/",
		"meta": {
			"filename": "Class.js",
			"lineno": 29,
			"columnno": 3,
			"path": "D:\\CDN\\js",
			"code": {}
		},
		"memberof": "Class",
		"kind": "function",
		"name": "SetOption",
		"params": [
			{
				"type": {
					"names": [
						"string"
					]
				},
				"name": "name"
			},
			{
				"type": {
					"names": [
						"*"
					]
				},
				"name": "value"
			}
		],
		"returns": [
			{
				"type": {
					"names": [
						"object"
					]
				},
				"description": "this"
			}
		],
		"longname": "Class#SetOption",
		"scope": "instance"
	},
	{
		"comment": "/**\r\n\t\t\t* @memberof Class#\r\n\t\t\t* @member {object} Options\r\n\t\t\t*/",
		"meta": {
			"filename": "Class.js",
			"lineno": 55,
			"columnno": 3,
			"path": "D:\\CDN\\js",
			"code": {}
		},
		"memberof": "Class",
		"kind": "member",
		"name": "Options",
		"type": {
			"names": [
				"object"
			]
		},
		"longname": "Class#Options",
		"scope": "instance"
	},
	{
		"comment": "/**\r\n\t* @memberof Class.\r\n\t* @function include\r\n\t*/",
		"meta": {
			"filename": "Class.js",
			"lineno": 131,
			"columnno": 1,
			"path": "D:\\CDN\\js",
			"code": {}
		},
		"memberof": "Class",
		"kind": "function",
		"name": "include",
		"longname": "Class.include",
		"scope": "static"
	},
	{
		"comment": "/**\r\n\t* @memberof Class.\r\n\t* @function mergeOptions\r\n\t*/",
		"meta": {
			"filename": "Class.js",
			"lineno": 137,
			"columnno": 1,
			"path": "D:\\CDN\\js",
			"code": {}
		},
		"memberof": "Class",
		"kind": "function",
		"name": "mergeOptions",
		"longname": "Class.mergeOptions",
		"scope": "static"
	},
	{
		"comment": "/**\r\n\t* @memberof Class.\r\n\t* @function addInitHook\r\n\t*/",
		"meta": {
			"filename": "Class.js",
			"lineno": 143,
			"columnno": 1,
			"path": "D:\\CDN\\js",
			"code": {}
		},
		"memberof": "Class",
		"kind": "function",
		"name": "addInitHook",
		"longname": "Class.addInitHook",
		"scope": "static"
	},
	{
		"kind": "package",
		"longname": "package:undefined",
		"files": [
			"D:\\CDN\\js\\Class.js"
		]
	}
]