[
	{
		"comment": "/** CLI bump tool\r\n* @module cli\r\n*/",
		"meta": {
			"filename": "cli-bump.js",
			"lineno": 1,
			"columnno": 0,
			"path": "D:\\TTS\\development\\pkg-tools\\bin",
			"code": {}
		},
		"description": "CLI bump tool",
		"kind": "module",
		"name": "cli",
		"longname": "module:cli"
	},
	{
		"comment": "/**\r\n* @memberof module:cli#\r\n* @member {object} bump\r\n*/",
		"meta": {
			"filename": "cli-bump.js",
			"lineno": 5,
			"columnno": 0,
			"path": "D:\\TTS\\development\\pkg-tools\\bin",
			"code": {}
		},
		"memberof": "module:cli",
		"kind": "member",
		"name": "bump",
		"type": {
			"names": [
				"object"
			]
		},
		"longname": "module:cli#bump",
		"scope": "instance"
	},
	{
		"comment": "/** CLI tools\r\n* @module cli\r\n*/",
		"meta": {
			"filename": "cli.js",
			"lineno": 1,
			"columnno": 0,
			"path": "D:\\TTS\\development\\pkg-tools\\bin",
			"code": {}
		},
		"description": "CLI tools",
		"kind": "module",
		"name": "cli",
		"longname": "module:cli"
	},
	{
		"comment": "/**\r\n * @fileoverview GruntJs task to bump package version\r\n * @copyright Tyler Thayn 2023\r\n * @author Tyler Thayn <tylertthayn@gmail.com>\r\n * @license MIT\r\n *\r\n * @module tasks/bump\r\n */",
		"meta": {
			"filename": "bump.js",
			"lineno": 1,
			"columnno": 0,
			"path": "D:\\TTS\\development\\pkg-tools\\tasks",
			"code": {}
		},
		"name": "tasks/bump",
		"kind": "module",
		"description": "GruntJs task to bump package version",
		"preserveName": true,
		"copyright": "Tyler Thayn 2023",
		"author": [
			"Tyler Thayn <tylertthayn@gmail.com>"
		],
		"license": "MIT",
		"longname": "module:tasks/bump"
	},
	{
		"comment": "/**\r\n * @fileoverview GruntJs task to generate package README\r\n * @copyright Tyler Thayn 2023\r\n * @author Tyler Thayn <tylertthayn@gmail.com>\r\n * @license MIT\r\n *\r\n * @module tasks/readme\r\n */",
		"meta": {
			"filename": "readme.js",
			"lineno": 1,
			"columnno": 0,
			"path": "D:\\TTS\\development\\pkg-tools\\tasks",
			"code": {}
		},
		"name": "tasks/readme",
		"kind": "module",
		"description": "GruntJs task to generate package README",
		"preserveName": true,
		"copyright": "Tyler Thayn 2023",
		"author": [
			"Tyler Thayn <tylertthayn@gmail.com>"
		],
		"license": "MIT",
		"longname": "module:tasks/readme"
	},
	{
		"comment": "/**\r\n* Readme Task Options\r\n* @typedef {object} module:tasks/readme~Options\r\n* @property {boolean|string} [ast] - AST output file or false to skip\r\n* @property {null|string} [output] - Output folder or null (stdout)\r\n* @property {string} template - Template path\r\n*/",
		"meta": {
			"filename": "readme.js",
			"lineno": 15,
			"columnno": 0,
			"path": "D:\\TTS\\development\\pkg-tools\\tasks",
			"code": {}
		},
		"description": "Readme Task Options",
		"kind": "typedef",
		"name": "Options",
		"type": {
			"names": [
				"object"
			]
		},
		"properties": [
			{
				"type": {
					"names": [
						"boolean",
						"string"
					]
				},
				"optional": true,
				"description": "AST output file or false to skip",
				"name": "ast"
			},
			{
				"type": {
					"names": [
						"null",
						"string"
					]
				},
				"optional": true,
				"description": "Output folder or null (stdout)",
				"name": "output"
			},
			{
				"type": {
					"names": [
						"string"
					]
				},
				"description": "Template path",
				"name": "template"
			}
		],
		"memberof": "module:tasks/readme",
		"longname": "module:tasks/readme~Options",
		"scope": "inner"
	},
	{
		"comment": "/**\r\n* @class AST\r\n* @param {array} ast\r\n*/",
		"meta": {
			"filename": "AST.js",
			"lineno": 24,
			"columnno": 0,
			"path": "D:\\TTS\\development\\pkg-tools\\lib",
			"code": {}
		},
		"kind": "class",
		"name": "AST",
		"params": [
			{
				"type": {
					"names": [
						"array"
					]
				},
				"name": "ast"
			}
		],
		"longname": "AST",
		"scope": "global"
	},
	{
		"comment": "/**\r\n\t* @memberof AST#\r\n\t* @member {object} Data\r\n\t*/",
		"meta": {
			"filename": "AST.js",
			"lineno": 31,
			"columnno": 1,
			"path": "D:\\TTS\\development\\pkg-tools\\lib",
			"code": {}
		},
		"memberof": "AST",
		"kind": "member",
		"name": "Data",
		"type": {
			"names": [
				"object"
			]
		},
		"longname": "AST#Data",
		"scope": "instance"
	},
	{
		"comment": "/**\r\n\t* @memberof AST#\r\n\t* @function Filter\r\n\t* @param {filter[]} filters\r\n\t* @returns {AST} ast\r\n\t*/",
		"meta": {
			"filename": "AST.js",
			"lineno": 43,
			"columnno": 1,
			"path": "D:\\TTS\\development\\pkg-tools\\lib",
			"code": {}
		},
		"memberof": "AST",
		"kind": "function",
		"name": "Filter",
		"params": [
			{
				"type": {
					"names": [
						"Array.<filter>"
					]
				},
				"name": "filters"
			}
		],
		"returns": [
			{
				"type": {
					"names": [
						"AST"
					]
				},
				"description": "ast"
			}
		],
		"longname": "AST#Filter",
		"scope": "instance"
	},
	{
		"comment": "/**\r\n\t* @memberof AST#\r\n\t* @function Outline\r\n\t* @param {null|boolean|ast|doclet}\r\n\t* @returns {object} outline\r\n\t*/",
		"meta": {
			"filename": "AST.js",
			"lineno": 73,
			"columnno": 1,
			"path": "D:\\TTS\\development\\pkg-tools\\lib",
			"code": {}
		},
		"memberof": "AST",
		"kind": "function",
		"name": "Outline",
		"params": [
			{
				"type": {
					"names": [
						"null",
						"boolean",
						"ast",
						"doclet"
					]
				}
			}
		],
		"returns": [
			{
				"type": {
					"names": [
						"object"
					]
				},
				"description": "outline"
			}
		],
		"longname": "AST#Outline",
		"scope": "instance"
	},
	{
		"comment": "/**\r\n* @async\r\n* @memberof AST.\r\n* @function Load\r\n* @param {(string|string[])} file - JSON string or Array of file paths\r\n* @returns {Promise.<AST>} ast\r\n*/",
		"meta": {
			"filename": "AST.js",
			"lineno": 119,
			"columnno": 0,
			"path": "D:\\TTS\\development\\pkg-tools\\lib",
			"code": {}
		},
		"async": true,
		"memberof": "AST",
		"kind": "function",
		"name": "Load",
		"params": [
			{
				"type": {
					"names": [
						"string",
						"Array.<string>"
					]
				},
				"description": "JSON string or Array of file paths",
				"name": "file"
			}
		],
		"returns": [
			{
				"type": {
					"names": [
						"Promise.<AST>"
					]
				},
				"description": "ast"
			}
		],
		"longname": "AST.Load",
		"scope": "static"
	},
	{
		"comment": "/**\r\n* @module Docs\r\n*/",
		"meta": {
			"filename": "Docs.js",
			"lineno": 1,
			"columnno": 0,
			"path": "D:\\TTS\\development\\pkg-tools\\lib",
			"code": {}
		},
		"kind": "module",
		"name": "Docs",
		"longname": "module:Docs"
	},
	{
		"comment": "/**\r\n* Docs Options\r\n* @typedef {object} module:Docs~Options\r\n* @property {boolean|string} [ast] - AST output file or false to skip\r\n* @property {null|string} [output] - Output folder or null (stdout)\r\n* @property {string} template - Template path\r\n*/",
		"meta": {
			"filename": "Docs.js",
			"lineno": 9,
			"columnno": 0,
			"path": "D:\\TTS\\development\\pkg-tools\\lib",
			"code": {}
		},
		"description": "Docs Options",
		"kind": "typedef",
		"name": "Options",
		"type": {
			"names": [
				"object"
			]
		},
		"properties": [
			{
				"type": {
					"names": [
						"boolean",
						"string"
					]
				},
				"optional": true,
				"description": "AST output file or false to skip",
				"name": "ast"
			},
			{
				"type": {
					"names": [
						"null",
						"string"
					]
				},
				"optional": true,
				"description": "Output folder or null (stdout)",
				"name": "output"
			},
			{
				"type": {
					"names": [
						"string"
					]
				},
				"description": "Template path",
				"name": "template"
			}
		],
		"memberof": "module:Docs",
		"longname": "module:Docs~Options",
		"scope": "inner"
	},
	{
		"kind": "package",
		"longname": "package:undefined",
		"files": [
			"D:\\TTS\\development\\pkg-tools\\bin\\cli-bump.js",
			"D:\\TTS\\development\\pkg-tools\\bin\\cli-deps.js",
			"D:\\TTS\\development\\pkg-tools\\bin\\cli-docs-readme.js",
			"D:\\TTS\\development\\pkg-tools\\bin\\cli-docs.js",
			"D:\\TTS\\development\\pkg-tools\\bin\\cli-pkg-copy.js",
			"D:\\TTS\\development\\pkg-tools\\bin\\cli-pkg-merge.js",
			"D:\\TTS\\development\\pkg-tools\\bin\\cli-pkg.js",
			"D:\\TTS\\development\\pkg-tools\\bin\\cli.js",
			"D:\\TTS\\development\\pkg-tools\\tasks\\bump.js",
			"D:\\TTS\\development\\pkg-tools\\tasks\\readme.js",
			"D:\\TTS\\development\\pkg-tools\\lib\\AST.js",
			"D:\\TTS\\development\\pkg-tools\\lib\\Deps.js",
			"D:\\TTS\\development\\pkg-tools\\lib\\Docs.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\helpers\\Capitalize.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\helpers\\Doclet.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\helpers\\Each.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\helpers\\Equals.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\helpers\\index.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\helpers\\Join.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\helpers\\JSON.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\helpers\\Location.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\helpers\\Params.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\helpers\\Returns.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\helpers\\Scope.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\helpers\\Types.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\index.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\partials\\index.js",
			"D:\\TTS\\development\\pkg-tools\\templates\\readme\\templates\\index.js"
		]
	}
]